# FFI libedit Demo
#
# Demonstrates using the ffi:libedit module to create an interactive REPL
# with line editing and persistent history support.
#
# Features:
#   - Line editing (arrow keys, backspace, etc.)
#   - Session history (up/down arrows)
#   - Persistent history saved to /tmp/.seq-demo-history
#
# libedit is a BSD-licensed alternative to GNU readline, providing the
# same API without GPL licensing requirements.
#
# Build and run:
#   seqc examples/ffi/libedit-demo.seq -o libedit-demo
#   ./libedit-demo
#
# Installation:
#   macOS: Already installed (Apple ships libedit)
#   Ubuntu: apt install libedit-dev
#   Fedora: dnf install libedit-devel

include ffi:libedit

# History file path
# Note: Path resolution (like ~ expansion) is the application's responsibility.
# This demo uses /tmp for simplicity. A real app might use getenv to build
# a path like "$HOME/.myapp_history" once std:os is available.
: history-file ( -- String ) "/tmp/.seq-demo-history" ;

# Simple command handler
: process-command ( String -- )
  dup "quit" string-equal if
    drop "Goodbye!" write_line
  else
    dup "help" string-equal if
      drop
      "Commands:" write_line
      "  help  - Show this message" write_line
      "  quit  - Exit the program" write_line
      "  <any> - Echo your input" write_line
    else
      "You said: " swap string-concat write_line
    then
  then
;

# Main REPL loop
: repl ( -- )
  "seq> " readline
  dup string-empty if
    # Empty string means EOF (Ctrl+D) - exit
    drop
    "" write_line
    "Goodbye!" write_line
  else
    # Add non-empty input to history
    dup add-history
    # Process the command
    dup process-command
    # Continue unless quit
    "quit" string-equal not if
      repl
    then
  then
;

: main ( -- )
  # Load history from previous sessions (ignore error if file doesn't exist)
  history-file read-history drop

  "Welcome to the Seq REPL with libedit!" write_line
  "Type 'help' for commands, 'quit' to exit." write_line
  "History is saved to /tmp/.seq-demo-history" write_line
  "" write_line
  repl

  # Save history for next session
  history-file write-history drop
;
