# Compression Demo - Gzip and Zstd Compression in Seq
#
# Build: seqc build examples/io/compress-demo.seq
# Run:   ./compress-demo

# Helper to print label + value
: show ( String String -- )
  swap string.concat io.write-line
;

# Demo gzip compression
: demo-gzip ( -- )
  "=== Gzip Compression ===" io.write-line
  "" io.write-line

  "Hello, World! This is a test message for compression."
  dup "  Original: " show
  dup string.length int->string "  Original length: " show

  # Compress
  compress.gzip
  if
    dup string.length int->string "  Compressed (base64) length: " show

    # Decompress
    compress.gunzip
    if
      "  Decompressed: " show
      "  Status: Success" io.write-line
    else
      drop "  Decompress failed" io.write-line
    then
  else
    drop "  Compress failed" io.write-line
  then

  "" io.write-line
;

# Demo gzip with compression levels
: demo-gzip-levels ( -- )
  "=== Gzip Compression Levels ===" io.write-line
  "" io.write-line

  "This is test data that will be compressed at different levels. "
  dup string.concat dup string.concat  # Repeat to make it more interesting

  dup "  Original length: " swap string.length int->string string.concat io.write-line

  dup 1 compress.gzip-level
  if
    string.length int->string "  Level 1 (fastest): " show
  else
    drop "  Level 1 failed" io.write-line
  then

  dup 6 compress.gzip-level
  if
    string.length int->string "  Level 6 (default): " show
  else
    drop "  Level 6 failed" io.write-line
  then

  9 compress.gzip-level
  if
    string.length int->string "  Level 9 (best): " show
  else
    drop "  Level 9 failed" io.write-line
  then

  "" io.write-line
;

# Demo zstd compression
: demo-zstd ( -- )
  "=== Zstd Compression ===" io.write-line
  "" io.write-line

  "Hello, World! This is a test message for Zstandard compression."
  dup "  Original: " show
  dup string.length int->string "  Original length: " show

  # Compress
  compress.zstd
  if
    dup string.length int->string "  Compressed (base64) length: " show

    # Decompress
    compress.unzstd
    if
      "  Decompressed: " show
      "  Status: Success" io.write-line
    else
      drop "  Decompress failed" io.write-line
    then
  else
    drop "  Compress failed" io.write-line
  then

  "" io.write-line
;

# Demo zstd with compression levels
: demo-zstd-levels ( -- )
  "=== Zstd Compression Levels ===" io.write-line
  "" io.write-line

  "This is test data that will be compressed at different levels. "
  dup string.concat dup string.concat  # Repeat to make it more interesting

  dup "  Original length: " swap string.length int->string string.concat io.write-line

  dup 1 compress.zstd-level
  if
    string.length int->string "  Level 1 (fastest): " show
  else
    drop "  Level 1 failed" io.write-line
  then

  dup 3 compress.zstd-level
  if
    string.length int->string "  Level 3 (default): " show
  else
    drop "  Level 3 failed" io.write-line
  then

  dup 10 compress.zstd-level
  if
    string.length int->string "  Level 10: " show
  else
    drop "  Level 10 failed" io.write-line
  then

  22 compress.zstd-level
  if
    string.length int->string "  Level 22 (best): " show
  else
    drop "  Level 22 failed" io.write-line
  then

  "" io.write-line
;

# Compare gzip vs zstd
: demo-comparison ( -- )
  "=== Gzip vs Zstd Comparison ===" io.write-line
  "" io.write-line

  # Create larger test data
  "Seq is a stack-based language with green threads and channels. "
  dup string.concat dup string.concat dup string.concat dup string.concat  # ~500 chars

  dup "  Original length: " swap string.length int->string string.concat io.write-line

  dup compress.gzip
  if
    string.length int->string "  Gzip compressed: " show
  else
    drop "  Gzip failed" io.write-line
  then

  compress.zstd
  if
    string.length int->string "  Zstd compressed: " show
  else
    drop "  Zstd failed" io.write-line
  then

  "" io.write-line
;

# Demo error handling
: demo-errors ( -- )
  "=== Error Handling ===" io.write-line
  "" io.write-line

  # Invalid base64
  "not-valid-base64!!!" compress.gunzip
  if
    drop "  Invalid base64: Unexpected success" io.write-line
  else
    drop "  Invalid base64: Correctly failed" io.write-line
  then

  # Valid base64 but not gzip
  "aGVsbG8gd29ybGQ=" compress.gunzip  # base64("hello world")
  if
    drop "  Not gzip: Unexpected success" io.write-line
  else
    drop "  Not gzip: Correctly failed" io.write-line
  then

  "" io.write-line
;

# Main entry point
: main ( -- )
  "Seq Compression Demo" io.write-line
  "====================" io.write-line
  "" io.write-line

  demo-gzip
  demo-gzip-levels
  demo-zstd
  demo-zstd-levels
  demo-comparison
  demo-errors

  "Compression operations use base64 encoding for string output." io.write-line
  "All operations return success flags for proper error handling." io.write-line
;
