# Hacker's Delight: Power of Two Operations
#
# Detecting and manipulating powers of two using bit tricks.

# Check if x is a power of 2 (and x > 0)
# Formula: x & (x - 1) == 0  (and x != 0)
# Powers of 2 have exactly one bit set
: power-of-2? ( Int -- Int )
  dup 0 >                    # x > 0?
  swap dup 1 subtract band   # x & (x-1)
  0 =                        # == 0?
  and                        # both conditions
;

# Round up to the next power of 2
# Uses bit smearing followed by increment
: next-power-of-2 ( Int -- Int )
  1 subtract          # handle exact powers of 2
  dup  1 shr bor      # smear bits right
  dup  2 shr bor
  dup  4 shr bor
  dup  8 shr bor
  dup 16 shr bor
  dup 32 shr bor      # now all bits right of MSB are 1
  1 add               # add 1 to get power of 2
;

# Find floor(log2(x)) for x > 0
# This is the position of the most significant bit
: log2-floor ( Int -- Int )
  int-bits swap clz subtract 1 subtract
;

# Check if x is a power of 2 (alternative using popcount)
: power-of-2-alt? ( Int -- Int )
  dup 0 >              # x > 0?
  swap popcount 1 =    # exactly one bit set?
  and
;

# Test helpers
: bool->string ( Int -- )
  if "true" write_line
  else "false" write_line
  then
;

: test-power-check ( -- )
  "Is power of 2?" write_line
  "  1:  " write_line 1 power-of-2? bool->string
  "  2:  " write_line 2 power-of-2? bool->string
  "  3:  " write_line 3 power-of-2? bool->string
  "  4:  " write_line 4 power-of-2? bool->string
  "  5:  " write_line 5 power-of-2? bool->string
  "  8:  " write_line 8 power-of-2? bool->string
  "  16: " write_line 16 power-of-2? bool->string
  "  0:  " write_line 0 power-of-2? bool->string
  "" write_line
;

: test-next-power ( -- )
  "Next power of 2:" write_line
  "  1  -> " write_line 1 next-power-of-2 int->string write_line
  "  3  -> " write_line 3 next-power-of-2 int->string write_line
  "  5  -> " write_line 5 next-power-of-2 int->string write_line
  "  7  -> " write_line 7 next-power-of-2 int->string write_line
  "  9  -> " write_line 9 next-power-of-2 int->string write_line
  "  17 -> " write_line 17 next-power-of-2 int->string write_line
  "" write_line
;

: test-log2 ( -- )
  "Floor of log2:" write_line
  "  1   -> " write_line 1 log2-floor int->string write_line
  "  2   -> " write_line 2 log2-floor int->string write_line
  "  3   -> " write_line 3 log2-floor int->string write_line
  "  4   -> " write_line 4 log2-floor int->string write_line
  "  7   -> " write_line 7 log2-floor int->string write_line
  "  8   -> " write_line 8 log2-floor int->string write_line
  "  100 -> " write_line 100 log2-floor int->string write_line
  "" write_line
;

: main ( -- )
  "=== Hacker's Delight: Power of Two Operations ===" write_line
  "" write_line
  test-power-check
  test-next-power
  test-log2
;
