# Sum of squares benchmark
# Calculates sum of i^2 for i in 1..1,000,000
# Tests loop iteration and integer arithmetic
#
# Note: n=1M is safe for i64. Limits above ~3M risk overflow.

: square ( Int -- Int )
  dup i.*
;

: sum-squares ( Int -- Int )
  # sum-squares(n) = sum of i^2 for i in 1..n
  0 swap  # acc n
  [ dup 0 i.> ] [
    # acc n -> acc' n'
    dup square      # acc n n^2
    rot i.+ swap    # acc+n^2 n
    1 i.-           # acc' n-1
  ] while
  drop  # return acc
;

: main ( -- Int )
  1000000 sum-squares
  dup int->string io.write-line
  # Expected: 333333833333500000
  333333833333500000 i.= if 0 else 1 then
;
