# Fibonacci using recursion
# Demonstrates: Multiple recursive calls in one function

: fib ( Int -- Int )
  dup 2 < if
    drop 1
  else
    dup 1 subtract fib
    swap 2 subtract fib
    add
  then
;

: main ( -- )
  0 fib
  1 =
  if
    "fib(0) = 1 ✓" write_line
  else
    "fib(0) FAILED!" write_line
  then

  5 fib
  8 =
  if
    "fib(5) = 8 ✓" write_line
  else
    "fib(5) FAILED!" write_line
  then

  10 fib
  89 =
  if
    "fib(10) = 89 ✓" write_line
  else
    "fib(10) FAILED!" write_line
  then
;
