# Crypto Examples: Hashing, HMAC, Random, UUID
#
# This example demonstrates the crypto builtins for secure
# hashing, message authentication, and random generation.

# Helper to show a result
: show ( String String -- )
  swap string.concat io.write-line
;

# SHA-256 hashing
: demo-sha256 ( -- )
  "=== SHA-256 Hashing ===" io.write-line
  "" io.write-line

  "hello" crypto.sha256
  "Hash of 'hello': " show

  "Hello" crypto.sha256
  "Hash of 'Hello': " show

  # Different inputs = different hashes
  "" io.write-line
;

# HMAC-SHA256 for authentication
: demo-hmac ( -- )
  "=== HMAC-SHA256 ===" io.write-line
  "" io.write-line

  # Sign a message with a secret key
  "Important message" "my-secret-key" crypto.hmac-sha256
  "Signature: " show

  # Same message + same key = same signature
  "Important message" "my-secret-key" crypto.hmac-sha256
  "Same again: " show

  # Different key = different signature
  "Important message" "different-key" crypto.hmac-sha256
  "Wrong key:  " show

  "" io.write-line
;

# Webhook verification pattern
: demo-webhook ( -- )
  "=== Webhook Verification ===" io.write-line
  "" io.write-line

  # Simulate: webhook sends payload + signature
  "webhook-secret"  # The shared secret
  "order-id=12345&status=paid"  # The payload

  # Compute expected signature
  over crypto.hmac-sha256

  # In reality, you'd receive this from the webhook header
  # Here we'll compute a "received" signature for comparison
  "webhook-secret"
  "order-id=12345&status=paid"
  rot drop  # Clean up, use the secret we have
  crypto.hmac-sha256

  # Compare using constant-time comparison (prevents timing attacks)
  crypto.constant-time-eq

  if
    "Webhook signature VALID" io.write-line
  else
    "Webhook signature INVALID!" io.write-line
  then

  "" io.write-line
;

# Secure random generation
: demo-random ( -- )
  "=== Secure Random ===" io.write-line
  "" io.write-line

  16 crypto.random-bytes
  "16 random bytes: " show

  32 crypto.random-bytes
  "32 random bytes: " show

  # Generate a session token
  24 crypto.random-bytes
  "Session token:   " show

  "" io.write-line
;

# UUID generation
: demo-uuid ( -- )
  "=== UUID v4 ===" io.write-line
  "" io.write-line

  crypto.uuid4
  "UUID 1: " show

  crypto.uuid4
  "UUID 2: " show

  crypto.uuid4
  "UUID 3: " show

  "" io.write-line
;

# Run all demos
: main ( -- )
  demo-sha256
  demo-hmac
  demo-random
  demo-uuid
;
