# HTTP Client Examples: GET, POST, PUT, DELETE
#
# This example demonstrates the HTTP client builtins for making
# outbound HTTP/HTTPS requests. Uses httpbin.org for testing.

# Helper to show a result
: show ( String String -- )
  swap string.concat io.write-line
;

# Show a labeled value
: show-int ( Int String -- )
  swap int->string swap string.concat io.write-line
;

# Simple GET request
: demo-get ( -- )
  "=== HTTP GET ===" io.write-line
  "" io.write-line

  "https://httpbin.org/get" http.get

  # Check if request succeeded
  dup "ok" map.get drop  # get ok value
  if
    dup "status" map.get drop "Status: " show-int
    "body" map.get drop
    dup string.length int->string " bytes received" string.concat io.write-line
    drop
  else
    "error" map.get drop "Error: " show
  then

  "" io.write-line
;

# GET with error handling
: demo-get-error ( -- )
  "=== HTTP GET (404 Error) ===" io.write-line
  "" io.write-line

  "https://httpbin.org/status/404" http.get

  dup "ok" map.get drop
  if
    "Unexpected success" io.write-line
    drop
  else
    dup "status" map.get drop "Status: " show-int
    "error" map.has?
    if
      "error" map.get drop "Error: " show
    else
      drop
    then
  then

  "" io.write-line
;

# POST JSON data
: demo-post ( -- )
  "=== HTTP POST ===" io.write-line
  "" io.write-line

  "https://httpbin.org/post"
  "{\"name\":\"Alice\",\"age\":30}"
  "application/json"
  http.post

  dup "ok" map.get drop
  if
    dup "status" map.get drop "Status: " show-int
    "body" map.get drop
    # The response body contains the echoed data
    dup string.length int->string " bytes received" string.concat io.write-line
    drop
  else
    "error" map.get drop "Error: " show
  then

  "" io.write-line
;

# PUT to update a resource
: demo-put ( -- )
  "=== HTTP PUT ===" io.write-line
  "" io.write-line

  "https://httpbin.org/put"
  "{\"updated\":true}"
  "application/json"
  http.put

  dup "ok" map.get drop
  if
    "status" map.get drop "Status: " show-int
  else
    "error" map.get drop "Error: " show
  then

  "" io.write-line
;

# DELETE a resource
: demo-delete ( -- )
  "=== HTTP DELETE ===" io.write-line
  "" io.write-line

  "https://httpbin.org/delete" http.delete

  dup "ok" map.get drop
  if
    "status" map.get drop "Status: " show-int
  else
    "error" map.get drop "Error: " show
  then

  "" io.write-line
;

# Connection error handling
: demo-connection-error ( -- )
  "=== Connection Error ===" io.write-line
  "" io.write-line

  # Non-routable IP address will timeout/fail
  "http://192.0.2.1:12345/test" http.get

  dup "ok" map.get drop
  if
    "Unexpected success" io.write-line
    drop
  else
    dup "status" map.get drop "Status: " show-int
    "error" map.get drop "Error: " show
  then

  "" io.write-line
;

# Run all demos
: main ( -- )
  demo-get
  demo-get-error
  demo-post
  demo-put
  demo-delete
  # Uncomment to test connection errors (will be slow due to timeout)
  # demo-connection-error
;
