# Multi-line YAML Parser Test
#
# Tests parsing multi-line YAML documents.

include std:yaml

# Helper to create a newline string
: newline-str
  10 char->string
;

: main ( -- Int )
  "=== Multi-line YAML Tests ===" write_line

  # Test 1: Two key-value pairs
  "name: Alice" newline-str string-concat
  "age: 30" string-concat
  yaml-parse
  if
    "PASS 2-pair: " swap yaml-serialize string-concat write_line
  else
    drop "FAIL: 2-pair document" write_line
  then

  # Test 2: Three key-value pairs
  "name: Bob" newline-str string-concat
  "age: 25" string-concat newline-str string-concat
  "active: true" string-concat
  yaml-parse
  if
    "PASS 3-pair: " swap yaml-serialize string-concat write_line
  else
    drop "FAIL: 3-pair document" write_line
  then

  # Test 3: With blank lines
  "title: Hello" newline-str string-concat
  newline-str string-concat   # blank line
  "count: 42" string-concat
  yaml-parse
  if
    "PASS blank lines: " swap yaml-serialize string-concat write_line
  else
    drop "FAIL: blank lines" write_line
  then

  # Test 4: With comments
  "# This is a comment" newline-str string-concat
  "key: value" string-concat
  yaml-parse
  if
    "PASS comments: " swap yaml-serialize string-concat write_line
  else
    drop "FAIL: comments" write_line
  then

  "" write_line
  "Multi-line tests completed!" write_line
  0
;
