# JSON Tree Viewer
#
# A practical example: Parse JSON and display structure.
#
# Usage:
#   # With command-line argument (parsed directly):
#   ./json_tree '42'
#   ./json_tree 'true'
#   ./json_tree '[42]'
#   ./json_tree '"hello"'
#
#   # Interactive (reads from stdin):
#   ./json_tree
#   echo '42' | ./json_tree
#
# ROADMAP - What we still need:
#   - File I/O (file-read, file-slurp) for: ./json_tree config.json
#   - write (without newline) for proper formatting
#   - Multi-element array parsing: [1, 2, 3]
#   - Object key-value parsing: {"a": 1}
#
# Currently works with:
#   - Primitives: null, true, false, numbers, strings
#   - Single-element arrays: [42], ["hello"], [true]
#   - Empty containers: [], {}

include std:json

# Format a JSON value as an indented string
: json-format
  json-serialize
  "  " swap string-concat
;

# Get JSON input - either from command line or stdin
: get-json-input ( -- String )
  arg-count 1 > if
    # Use first command-line argument as JSON
    1 arg
  else
    # No argument - read from stdin
    "Paste JSON and press Enter:" write_line
    read_line
  then
;

: main ( -- Int )
  "=== JSON Tree Viewer ===" write_line
  "" write_line

  get-json-input

  dup string-length 0 = if
    drop
    "No input." write_line
    1
  else
    "Input: " over string-concat write_line
    "" write_line

    json-parse
    0 = if
      drop
      "Parse error!" write_line
      1
    else
      "Type: " over variant-tag int->string string-concat write_line
      # Tag meanings: 0=null, 1=bool, 2=number, 3=string, 4=array, 5=object

      "Value:" write_line
      json-format write_line
      0
    then
  then
;
