# JSON Tree Viewer
#
# A practical example: Parse JSON and display structure.
#
# Usage:
#   # With a JSON file:
#   ./json_tree config.json
#
#   # With command-line JSON string:
#   ./json_tree '42'
#   ./json_tree 'true'
#   ./json_tree '[42]'
#   ./json_tree '"hello"'
#
#   # Interactive (reads from stdin):
#   ./json_tree
#   echo '42' | ./json_tree
#
# ROADMAP - What we still need:
#   - write (without newline) for proper formatting
#   - Multi-element array parsing: [1, 2, 3]
#   - Object key-value parsing: {"a": 1}
#
# Currently works with:
#   - Primitives: null, true, false, numbers, strings
#   - Single-element arrays: [42], ["hello"], [true]
#   - Empty containers: [], {}

include std:json

# Format a JSON value as an indented string
: json-format
  json-serialize
  "  " swap string-concat
;

# Check if argument looks like a file (ends with .json)
# Non-destructive: keeps the string on stack
: is-json-file? ( String -- String Int )
  dup ".json" string-contains
;

# Read file or return empty string if not found
: read-json-file ( String -- String )
  dup file-exists? if
    file-slurp
  else
    drop ""
  then
;

# Process argument: if it's a .json file, read it; otherwise return as-is
: process-arg ( String -- String )
  is-json-file? if
    read-json-file
  else
    # Not a file - return as JSON string directly
  then
;

# Get JSON input - from file, command line, or stdin
: get-json-input ( -- String )
  arg-count 1 > if
    # Have an argument
    1 arg process-arg
  else
    # No argument - read from stdin
    "Paste JSON and press Enter:" write_line
    read_line
  then
;

: main ( -- Int )
  "=== JSON Tree Viewer ===" write_line
  "" write_line

  get-json-input

  dup string-length 0 = if
    drop
    "No input." write_line
    1
  else
    "Input: " over string-concat write_line
    "" write_line

    json-parse
    0 = if
      drop
      "Parse error!" write_line
      1
    else
      "Type: " over variant-tag int->string string-concat write_line
      # Tag meanings: 0=null, 1=bool, 2=number, 3=string, 4=array, 5=object

      "Value:" write_line
      json-format write_line
      0
    then
  then
;
