# OS Module Demo
#
# Demonstrates the built-in OS module functions:
#   - getenv: Get environment variables
#   - home-dir: Get user's home directory
#   - current-dir: Get current working directory
#   - path-exists: Check if path exists
#   - path-is-file: Check if path is a regular file
#   - path-is-dir: Check if path is a directory
#   - path-join: Join path components
#   - path-parent: Get parent directory
#   - path-filename: Get filename component
#
# Build and run:
#   seqc examples/os/os-demo.seq -o os-demo
#   ./os-demo

: main ( -- Int )
  "=== OS Module Demo ===" write_line
  "" write_line

  # Test current-dir
  "Current directory:" write_line
  current-dir if
    "  " swap string-concat write_line
  else
    drop "  Error getting current directory" write_line
  then
  "" write_line

  # Test home-dir
  "Home directory:" write_line
  home-dir if
    "  " swap string-concat write_line
  else
    drop "  Error getting home directory" write_line
  then
  "" write_line

  # Test getenv with common variables
  "Environment variables:" write_line

  "USER" getenv if
    "  USER = " swap string-concat write_line
  else
    drop "  USER not set" write_line
  then

  "SHELL" getenv if
    "  SHELL = " swap string-concat write_line
  else
    drop "  SHELL not set" write_line
  then

  "PATH" getenv if
    # PATH is usually very long, just show its length
    string-length int->string
    "  PATH = (set, " swap string-concat " chars)" string-concat write_line
  else
    drop "  PATH not set" write_line
  then
  "" write_line

  # Test getenv with non-existent variable
  "Non-existent variable:" write_line
  "THIS_DOES_NOT_EXIST_12345" getenv if
    drop "  Found (unexpected)" write_line
  else
    drop "  Not found (expected)" write_line
  then
  "" write_line

  # Test path operations
  "Path operations:" write_line

  # Test with current directory (should exist and be a directory)
  "." path-exists if
    "  '.' exists: yes" write_line
  else
    "  '.' exists: no (unexpected)" write_line
  then

  "." path-is-dir if
    "  '.' is directory: yes" write_line
  else
    "  '.' is directory: no (unexpected)" write_line
  then

  "." path-is-file if
    "  '.' is file: yes (unexpected)" write_line
  else
    "  '.' is file: no" write_line
  then
  "" write_line

  # Test with a path that shouldn't exist
  "/this/path/does/not/exist/12345" path-exists if
    "  Non-existent path exists: yes (unexpected)" write_line
  else
    "  Non-existent path exists: no" write_line
  then
  "" write_line

  # Test with home directory (should exist and be a directory)
  home-dir if
    dup "  Testing home dir: " swap string-concat write_line
    dup path-exists if
      "    exists: yes" write_line
    else
      "    exists: no (unexpected)" write_line
    then
    dup path-is-dir if
      "    is directory: yes" write_line
    else
      "    is directory: no (unexpected)" write_line
    then
    path-is-file if
      "    is file: yes (unexpected)" write_line
    else
      "    is file: no" write_line
    then
  else
    drop "  Could not get home directory" write_line
  then
  "" write_line

  # Test path manipulation
  "Path manipulation:" write_line

  # Test path-join
  "/usr" "local" path-join
  "  path-join '/usr' 'local' = " swap string-concat write_line

  "/home/user" ".config" path-join
  "  path-join '/home/user' '.config' = " swap string-concat write_line
  "" write_line

  # Test path-parent
  "/home/user/documents/file.txt" path-parent if
    "  path-parent '/home/user/documents/file.txt' = " swap string-concat write_line
  else
    drop "  path-parent failed (unexpected)" write_line
  then

  "/" path-parent if
    "  path-parent '/' = '" swap string-concat "'" string-concat write_line
  else
    drop "  path-parent '/' = (no parent)" write_line
  then
  "" write_line

  # Test path-filename
  "/home/user/documents/file.txt" path-filename if
    "  path-filename '/home/user/documents/file.txt' = " swap string-concat write_line
  else
    drop "  path-filename failed (unexpected)" write_line
  then

  "/home/user/" path-filename if
    "  path-filename '/home/user/' = " swap string-concat write_line
  else
    drop "  path-filename '/home/user/' = (no filename)" write_line
  then

  "" write_line
  "Demo complete!" write_line
  0
;
