# Stack Effects - Seq's type system
# Each word declares what it takes from and puts on the stack

# Basic stack effects
: square ( Int -- Int )
  dup i.*
;

: add3 ( Int Int Int -- Int )
  i.add i.add
;

# Effect that produces multiple outputs
: pair ( Int Int -- Int Int )
  dup rot dup rot
  i.add
  rot rot
  i.*
;

# No inputs, multiple outputs
: two-things ( -- Int String )
  42 "hello"
;

# Tests
: main ( -- )
  "=== Stack Effects Demo ===" io.write-line
  "" io.write-line

  "5 square:" io.write-line
  5 square int->string io.write-line

  "" io.write-line
  "1 2 3 add3:" io.write-line
  1 2 3 add3 int->string io.write-line

  "" io.write-line
  "3 4 pair (sum, product):" io.write-line
  3 4 pair
  swap int->string io.write-line
  int->string io.write-line

  "" io.write-line
  "two-things:" io.write-line
  two-things
  io.write-line
  int->string io.write-line
;
